[tox:tox]
min_version = 4.0
env_list =
    py310
    py39
    type

[testenv]
deps = pytest
commands = pytest tests
pass_env =
    ARCTICSPAS_TOKEN

[testenv:type]
deps = mypy
commands = mypy arcticspas

[testenv:black]
deps = black
commands = black --check --diff arcticspas
